/* .container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
} */

.menuGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 30px;
}

.body {
  margin: 0 auto;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  width: 90%;
  color: rgb(52, 48, 48);
}

.image {
  font-size: 40px;
  background-color: rgb(170, 89, 89);
  display: flex;
  justify-content: center;
  border-radius: 5px;
  padding: 150px 0;
  margin: 0px auto;
  font-family: sans-serif;
  margin: 0 50px;
}

/* .content {
  text-align: center;
  margin-bottom: 10px;
} */

.imgBody img {
  display: flex;
  margin: 0 auto;
  height: 40vh;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 100px;
}

.imgBody {
  width: 380px;
  aspect-ratio: 1/1;
  outline-color: red;
  display: inline-block;
}