.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 900px;
  align-self:  center;
}

.name { 
  grid-area: 1 / 1 / 2 / 2; 
  align-self:  center;

}
.paragraph { 
  grid-area: 2 / 1 / 3 / 2;

}
.image { 
  grid-area: 1 / 2 / 3 / 3;
  background-image: url(../../../../public/food.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 500px;
}

@media (width <= 414px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}

@media (width <= 768px) {
  .container {
    display: flex;
    flex-direction: column;
  }
}